# .env
WHATSAPP_PHONE_NUMBER_ID=630632133465477
WHATSAPP_ACCESS_TOKEN=EAATT5cW7DOkBO0vs4GdXHBiKZB0eZABTYMWZAWarLWsU43aPQiXDoVf58v21fZAkeL4C6wwdw6d3zg7ZC5NSxikbm4DmcAIc0H8Sc4d8846AuJEi7g1tH4zCNZC8ifJlQafEdZACHy4W7gg1rQAa27kp9vrAkZBStX9h2nkGYjfLnsSn06MWsHbwHN5dSQPbAc5UCAZDZD
MAIL_USERNAME=hr.bglr@gmail.com
MAIL_PASSWORD=HR.BGLR@123